{
  "name": "@sfjs/snowflake",
  "module": "index.js",
  "type": "module",
  "version": "0.0.3",
  "description": "Ultra lightweight Discord API wrapper for Bun",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-isolated-decl": "^0.2.4",
    "oxc-transform": "^0.71.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "bun build . --target bun --minify --watch --outfile dist/index.js",
    "ci": "bun build.ts --dry",
    "npm": "bun build.ts"
  }
}
